[main]
# SITE Name
site = SILPA

# If your site is not hosted in document root please give baseurl
# eg: www.example.org/silpa
# Leave the / if SILPA is hosted directly under documentroot
# leave it as / if you are using WSGI even if you are not under document root
baseurl = /

[logging]
# Set a logging level
# Allowed values are info,debug,warn,error
log_level = debug

# Which folder log should be located
log_folder = /tmp

# log file name
log_name = silpa.log

[modules]
# These section provides list of modules use
# 'yes' to enable them and 'no' to disable
spellchecker = yes
inexactsearch = yes
soundex = yes
transliteration = yes
hyphenation = yes
chardetails = yes
payyans = yes

[module_display]
# Section gives names to be displayed on HTML and
# additionally the end point for each module
soundex = Indic Soundex
inexactsearch = ApproxSearch
spellchecker = SpellCheck
transliteration = Transliteration
hyphenation = Hyphenate
chardetails = chardetails
payyans = payyans
