[main]
# SITE Name
site = SILPA

# If your site is not hosted in document root please give baseurl
# eg: www.example.org/silpa
# Leave the / if SILPA is hosted directly under documentroot
# leave it as / if you are using WSGI even if you are not under document root
baseurl = /

[logging]
# Set a logging level
# Allowed values are info,debug,warn,error
log_level = debug

# Which folder log should be located
log_folder = /tmp

# log file name
log_name = silpa.log

[modules]
# These section provides list of modules use
# 'yes' to enable them and 'no' to disable
spellchecker = no
inexactsearch = yes
soundex = yes
transliteration = no
hyphenation = yes
guesslanguage = yes
chardetails = yes
payyans = yes
syllabifier = yes
fortune = yes
ucasort = yes
ngram = yes
shingling = yes
textsimilarity = no
stemmer = yes
katapayadi = yes
#scriptrender = yes

[module_display]
# Section gives names to be displayed on HTML and
# additionally the end point for each module
soundex = Soundex
inexactsearch = ApproxSearch
spellchecker = SpellCheck
transliteration = Transliteration
hyphenation = Hyphenate
chardetails = Chardetails
payyans = Payyans
syllabifier = Syllabifier
fortune = Fortune
ucasort = UCA Sort
ngram = N-gram
shingling = Shingling
textsimilarity = Similar Texts
stemmer = Stemmer
katapayadi = Katapayadi Numbers
scriptrender = Script Render
guesslanguage = Guess Language
